RapidFindReplace-Demo-VB/Views/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:RapidFindReplace_Demo_VB.ViewModels"
        xmlns:k="clr-namespace:Keyoti.RapidFindReplace.WPF;assembly=Keyoti4.RapidFindReplace.WPF"
        Title="MainWindow" Height="350" Width="525" Background="#FFE3EBF1">
    <Window.DataContext>
        <vm:MainWindowViewModel></vm:MainWindowViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38"></RowDefinition>
            <RowDefinition/>
            <RowDefinition Height="38"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"  VerticalAlignment="Top" Content="Available Find/Replace Examples:" FontSize="18" Margin="10,0" Height="38"/>

        <ListBox Grid.Row="1" ItemsSource="{Binding AvailableWindows}" SelectedItem="{Binding SelectedWindow}" Name="winList" Margin="11,10,9,5" >
            <ListBox.Resources>
                <BitmapImage x:Key="ProjectIcon" UriSource="../Images/Window.png" />
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">

                        <Image Source="{StaticResource ProjectIcon}" Height="38"/>
                        <Border Height="39">
                            <TextBlock VerticalAlignment="Center" Text="{Binding Path=Name, Converter={x:Static k:ConverterInstances.CamelCaseConverter}}" FontFamily="Segoe UI Symbol" FontSize="14" />
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_DoubleClick" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Button Click="Button_Click" Margin="10,0,0,0" Grid.Row="2" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Width="109">Launch Example
        </Button>

    </Grid>
</Window>
